<!DOCTYPE html>
<html>
    <head>
        <title>March Madness</title>
        <link rel="icon" type="image/x-icon" href="favicon0.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <style>
        body{
        font-family: Helvetica, Sans-Serif;
        color: white;
        font-size: 9pt;
        background-color: black;
        margin:50px;padding:50px}
        h1   {
            margin:0;
            padding:0;
            color: white;}
        p    {color: white;}
        a:link {
        color: red;
        }
        /* visited link */
        a:visited {
        color: purple;
        }

        .button {
        font-size: 9pt;
        border: white;
        color: white;
        }

        .button1 {
            background-color: black;
            color: red;
            border: none;
        }

        .button1:focus {
            background-color: black;
            color: purple;
            border: none;
        }

        #year24 {
        width: 100%;
        display: block;
        }
        
        #year25 {
        width: 100%;
        display: none;
        }
        </style>
    </head>
<body>
<h1>MARCH MADNESS</h1>
<hr>
<p style="margin-bottom:0.5cm;text-indent: 25px;"> </p>
    <figure>
        <blockquote>
            <p><i>"It is difficult to make predictions, especially about the future."</i></p>
        </blockquote>
        <figcaption>—Yogi Berra</figcaption>
    </figure>
    <div id="year24">
    <h2>Men (2024)</h2>
        <p style="text-indent: 35px;">PMF (Baseline): <a href = "/mm/m2024/cv_pmf_nhp.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/m2024/br_pmf_nhp.pdf" target="_blank">[Bracket]</a></p>
        <p style="text-indent: 35px;">PMF (+Hyperpriors): <a href = "/mm/m2024/cv_pmf_whp.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/m2024/br_pmf_whp.pdf" target="_blank">[Bracket]</a></p>
        <p style="text-indent: 35px;">Aug. Elo (Baseline): <a href = "/mm/m2024/cv_elo_npd.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/m2024/br_elo_npd.pdf" target="_blank">[Bracket]</a></p>
        <p style="text-indent: 35px;">Aug. Elo (+Margin of Victory): <a href = "/mm/m2024/cv_elo_wpd.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/m2024/br_elo_wpd.pdf" target="_blank">[Bracket]</a></p>
    <h2>Women (2024)</h2>
        <p style="text-indent: 35px;">PMF (Baseline): <a href = "/mm/w2024/cv_pmf_nhp.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/w2024/br_pmf_nhp.pdf" target="_blank">[Bracket]</a></p>
        <p style="text-indent: 35px;">PMF (+Hyperpriors): <a href = "/mm/w2024/cv_pmf_whp.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/w2024/br_pmf_whp.pdf" target="_blank">[Bracket]</a></p>
        <p style="text-indent: 35px;">Aug. Elo (Baseline): <a href = "/mm/w2024/cv_elo_npd.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/w2024/br_elo_npd.pdf" target="_blank">[Bracket]</a></p>
        <p style="text-indent: 35px;">Aug. Elo (+Margin of Victory): <a href = "/mm/w2024/cv_elo_wpd.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/w2024/br_elo_wpd.pdf" target="_blank">[Bracket]</a></p>
    </div>
    <div id="year25">
        <h2>Men (2025)</h2>
            <p style="text-indent: 35px;">PMF (Baseline): <a href = "/mm/m2025/cv_bpmf_nhp.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/m2025/br_bpmf_nhp.pdf" target="_blank">[Bracket]</a></p>
            <p style="text-indent: 35px;">PMF (+Hyperpriors): <a href = "/mm/m2025/cv_bpmf_whp.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/m2025/br_bpmf_whp.pdf" target="_blank">[Bracket]</a></p>
            <p style="text-indent: 35px;">Aug. Elo (Baseline): <a href = "/mm/m2025/cv_elo.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/m2025/br_elo.pdf" target="_blank">[Bracket]</a></p>
            <p style="text-indent: 35px;">Aug. Elo (+Margin of Victory): <a href = "/mm/m2025/cv_elo_wpd.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/m2025/br_aug_elo.pdf" target="_blank">[Bracket]</a></p>
        <h2>Women (2025)</h2>
            <p style="text-indent: 35px;">PMF (Baseline): <a href = "/mm/w2025/cv_bpmf_nhp.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/w2025/br_bpmf_nhp.pdf" target="_blank">[Bracket]</a></p>
            <p style="text-indent: 35px;">PMF (+Hyperpriors): <a href = "/mm/w2025/cv_bpmf_whp.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/w2025/br_bpmf_whp.pdf" target="_blank">[Bracket]</a></p>
            <p style="text-indent: 35px;">Aug. Elo (Baseline): <a href = "/mm/w2025/cv_elo.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/w2025/br_elo.pdf" target="_blank">[Bracket]</a></p>
            <p style="text-indent: 35px;">Aug. Elo (+Margin of Victory): <a href = "/mm/w2025/cv_aug_elo.pdf" target="_blank">[Matchups]</a>, <a href = "/mm/w2025/br_aug_elo.pdf" target="_blank">[Bracket]</a></p>
    </div>
    <p style="margin-bottom:0.5cm;text-indent: 25px;"> </p>
    <p>Prediction year: <button onclick="click_me('year24');", class="button button1">[<u>2024</u>]</button> <button onclick="click_me('year25');", class="button button1">[<u>2025</u>]</button></p>
<script>
    function click_me(yrIn) {
        var yrs = ["year24", "year25"];
        var curyr, i, x;
        for(i = 0; i < yrs.length; i++){
            curyr = yrs[i];
            x = document.getElementById(curyr);
            if(curyr === yrIn){
                if (x.style.display === "none") {
                    x.style.display = "block";
                } 
            }else{
                if (x.style.display === "block") {
                    x.style.display = "none";
                }
            }
        }
    }
</script>
            
</body>
</html>
